NAME
Parsor

AUTHOR
GIRAUDO NICOLAS


LICENSE
Copyright (C) GIRAUDO NICOLAS

This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.


CONFIG

1/ Edit $config['base_url'](app/config/config.php)
2/ Edit BDD (app/config/database.php)


UTILES
 Json Online Viewer : http://json.parser.online.fr/
 Xml Online Viewer : http://codebeautify.org/xmlviewer/
